version: '3'

networks:
  frontend:
  backend:

services:
  mysql:
    container_name: moxehub-mariadb
    image: mariadb:10.2
    restart: unless-stopped
    networks:
      - backend
    environment:
      MYSQL_ROOT_PASSWORD: moxehub-hk4g4d9_z8
      MYSQL_DATABASE: moxehub
      MYSQL_USER: root
      MYSQL_PASSWORD: moxehub-hk4g4d9_z8
    volumes:
      - ./db:/var/lib/mysql:rw
      - ./mysql/moxehub.sql:/docker-entrypoint-initdb.d/moxehub.sql
  phpmyadmin:
    container_name: moxehub-phpmyadmin
    image: phpmyadmin/phpmyadmin:latest
    restart: always
    depends_on:
      - mysql
    links:
      - mysql:db
    networks:
      - frontend
      - backend
    environment:
      - PMA_HOST=mysql
      - PMA_PORT=3306
    ports:
      - "19090:80"
  server:
    container_name: moxehub-server
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - mysql
    networks:
      - frontend
      - backend
    environment:
      WP_DB_HOST: mysql
      WP_DB_USER: root
      WP_DB_PASSWORD: moxehub-hk4g4d9_z8
      WP_DB_NAME: moxehub
      WP_DEBUG: "true"
      WP_USER: "moxehub"
      WP_PASSWORD: "gdY#Y%Ihd(TuF*V(5A"
      WP_EMAIL: "test@moxehub.com"
    volumes:
      - ./wordpress:/var/www/moxehub.com:rw
      - ./log/nginx:/var/log/nginx:rw
    ports:
      - "9090:80"
      - "9443:443"